[33mcommit 5e0fd1fb10c3de5f014a2f6e5093d42fb11b7989[m
Author: stv8 <stvillars8@gmail.com>
Date:   Tue Mar 3 12:05:23 2015 -0600

    partially handiling manual urls, /characters/id still doesn't work

[33mcommit c7c2e8f137b1622bf2450bbe402f0f93c3bd01f2[m
Author: stv8 <stvillars8@gmail.com>
Date:   Mon Mar 2 16:22:45 2015 -0600

    rename readme

[33mcommit 111a96bb1ff23b7be76258190f43ef72ec407f2e[m
Author: stv8 <stvillars8@gmail.com>
Date:   Mon Mar 2 16:21:25 2015 -0600

    Converted assets to bower

[33mcommit 6e94a504fb71a28e788c55c4721217349c9c4201[m
Author: stv8 <stvillars8@gmail.com>
Date:   Mon Mar 2 15:53:45 2015 -0600

    initial sample project

[33mcommit 38cefc21b43d316fc3325544a1055ec911e9219f[m
Author: stv8 <stvillars8@gmail.com>
Date:   Wed Feb 25 22:14:56 2015 -0600

    remove vevn

[33mcommit 9a26aa6b1194e448a48c31a38b5aec3babd2cad5[m
Author: stv8 <stvillars8@gmail.com>
Date:   Wed Feb 25 21:59:52 2015 -0600

    update readme

[33mcommit ad0f80deaec7c562aa81f4daafcf7d02ba34caeb[m
Author: stv8 <stvillars8@gmail.com>
Date:   Wed Feb 25 21:57:35 2015 -0600

    update venv for python 3.4

[33mcommit 21e493e692df4b41be609415b6315b15155a5049[m
Author: stv8 <stvillars8@gmail.com>
Date:   Wed Feb 25 21:48:00 2015 -0600

    Add virtual env

[33mcommit 484d660731a0c35197453fa95f9587978ec37688[m
Author: Sean Villars <stvillars8@gmail.com>
Date:   Wed Feb 25 21:13:21 2015 -0600

    Initial commit
